<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    app:contentPadding="5dp"
    android:layout_height="250dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholderimage"/>
    <TextView
        android:id="@+id/desc"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="no overview"/>
        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Author"
            android:lines="1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/publishdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="published date"
            android:lines="1"
            android:textSize="12sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>